PORT=5000
MONGODB_URI=mongodb://localhost:27017/social_media_dashboard
// Skip initialization, use direct page access
const PAGE_ID = '835889132939768';
const PAGE_ACCESS_TOKEN = 'EAAPXAVu9MucBPYSwuehL4LOEwX3ARgmxndOBx5oh20Y0sXYhCOp24R0TOHXWPVWFZBd2dg0xag9dS1z5AIzE7ME3uZBRnRFNuEFKtDFmkjIztESjTmlBAnXNGv1ADdpZCVMZCPZAnyFwUxVZAT81zZAXMQnpJklkPX63wZBSBWcfM1ZCROzC7bdgA3ZAEWT8x4R54LwvzWjUKqCGK4WDUyPaUeGIbTEgD7ZAAnhSx1P6kEsXywZD';

FACEBOOK_ACCESS_TOKEN=EAAPXAVu9MucBPYSwuehL4LOEwX3ARgmxndOBx5oh20Y0sXYhCOp24R0TOHXWPVWFZBd2dg0xag9dS1z5AIzE7ME3uZBRnRFNuEFKtDFmkjIztESjTmlBAnXNGv1ADdpZCVMZCPZAnyFwUxVZAT81zZAXMQnpJklkPX63wZBSBWcfM1ZCROzC7bdgA3ZAEWT8x4R54LwvzWjUKqCGK4WDUyPaUeGIbTEgD7ZAAnhSx1P6kEsXywZD
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
